<?php
namespace Meetanshi\GDPR\Block\Customer;

use Magento\Framework\App\DefaultPathInterface;
use Magento\Framework\View\Element\Template\Context;
use Meetanshi\GDPR\Helper\Data;

/**
 * Class Customer
 */
class Customer extends \Magento\Framework\View\Element\Html\Link\Current
{
    /**
     * @var Data
     */
    private $helper;

    /**
     * Customer constructor.
     * @param Context $context
     * @param DefaultPathInterface $defaultPath
     * @param Data $helper
     * @param array $data
     */
    public function __construct(Context $context, DefaultPathInterface $defaultPath, Data $helper, array $data = [])
    {
        $this->helper = $helper;
        parent::__construct($context, $defaultPath, $data);
    }

    /**
     * @return string
     */
    protected function _toHtml()
    {
        if ($this->helper->isEnabled()) {
            return parent::_toHtml(); // TODO: Change the autogenerated stub
        } else {
            return "";
        }
    }
}
